I"<div class="catalogue"><li class="catalogue-item">
    <a href="/blog/2020-7-1-OpenAPI%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%B4-%EB%8B%A8%EC%B6%95%EC%96%B4%EC%97%90%EC%84%9C-%EB%AF%B8%EC%84%B8%EB%A8%BC%EC%A7%80-%EC%95%8C%EB%9E%8C-%EB%A7%8C%EB%93%A4%EA%B8%B0---1%ED%8E%B8">
        
        
        
        <span class="catalogue-type">
            Shortcuts
        </span>
        
        <span class="catalogue-type">
            API
        </span>
        
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Openapi를 이용해 단축어에서 미세먼지 알람 만들기   1편
            </h1>
            <p class="catalogue-sub">
                단축어로 간단하게 아이폰에서 미세먼지 확인하기
            </p>
            <p class="catalogue-body">
                원하는 데이터의 API 찾기 공공데이터 포털 이곳에는 정부의 다양한 데이터들이 있고, 각 데이터들을 요청할 수 있는 API가 제공 되어있다. 오늘 예제로 사용해볼...
            </p>
            <br />
            <p class="catalogue-date">
                Created in 01 Jul, 2020
            </p>
        </div>
    </a>
</li>
<li class="catalogue-item">
    <a href="/blog/2020-6-27-Notion-py-Reverse-Engneering">
        
        
        <span class="catalogue-tag">
            Coming Soon
        </span>
        
        
        <span class="catalogue-type">
            Python
        </span>
        
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Notion Py Reverse Engneering
            </h1>
            <p class="catalogue-sub">
                Notion-py를 분석해보자!
            </p>
            <p class="catalogue-body">
                Notion-py Notion-py란 노션의 비공식 API로, 개인 유저가 만든 파이썬 패키지 이다. Notion-py를 이용해, 파이썬으로 노션에서 블럭을 생성, 삭제 등 다양한 작업을 할 수...
            </p>
            <br />
            <p class="catalogue-date">
                Created in 27 Jun, 2020
            </p>
        </div>
    </a>
</li>
<li class="catalogue-item">
    <a href="/blog/2020-6-22-Github-(Page)-+-Jekyll-+-Text-Theme">
        
        
        <span class="catalogue-tag">
            Coming Soon
        </span>
        
        
        <span class="catalogue-type">
            Blog
        </span>
        
        <span class="catalogue-type">
            Jekyll
        </span>
        
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Github (page) + Jekyll + Text Theme
            </h1>
            <p class="catalogue-sub">
                Github Page과 Jekyll의 만남
            </p>
            <p class="catalogue-body">
                Github (page) - 정리필요 Git repository → 블로그의 모든 소스들이 깃 저장소로 들어간다. Git page → 이 소스(Jekyll)들을 모아 웹으로 퍼블리싱 해준다. Jekyll...
            </p>
            <br />
            <p class="catalogue-date">
                Created in 22 Jun, 2020
            </p>
        </div>
    </a>
</li>
<li class="catalogue-item">
    <a href="/blog/2020-6-19-%EB%85%B8%EC%85%98%EA%B3%BC-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%97%B0%EB%8F%99%ED%95%98%EA%B8%B0">
        
        
        
        <span class="catalogue-type">
            Blog
        </span>
        
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                노션과 블로그 연동하기
            </h1>
            <p class="catalogue-sub">
                노션을 블로그랑 연결하기
            </p>
            <p class="catalogue-body">
                블로그로써, 노션의 장점 노션은 마크다운 기반 웹 노트이다. 웹에다가 정보들을 기록할 수 있기 때문에, 어디서든 작성 가능하고, 공유하기가 쉽다. 특히 블럭을 기반으로 각각의...
            </p>
            <br />
            <p class="catalogue-date">
                Created in 19 Jun, 2020
            </p>
        </div>
    </a>
</li>
<li class="catalogue-item">
    <a href="/blog/2020-6-18-Jupyter-%ED%85%8C%EB%A7%88-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0">
        
        
        
        <span class="catalogue-type">
            Theme
        </span>
        
        <span class="catalogue-type">
            jupyter
        </span>
        
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                Jupyter 테마 사용하기
            </h1>
            <p class="catalogue-sub">
                주피터를 내맘대로 꾸며보자
            </p>
            <p class="catalogue-body">
                주피터 소개 주피터 노트북은 인터렉티브 컴퓨팅을 위해 개발된 서비스로, Ipython, Markdown 등을 하나의 셀에 작성 시켜 실행시킬 수 있다. 마치 코드가 담긴 노트를...
            </p>
            <br />
            <p class="catalogue-date">
                Created in 18 Jun, 2020
            </p>
        </div>
    </a>
</li>
<li class="catalogue-item">
    <a href="/blog/2020-6-10-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EC%8B%9C%EC%9E%91">
        
        
        
        <span class="catalogue-type">
            Blog
        </span>
        
        <div class="catalogue-info transition">
            <h1 class="catalogue-title">
                블로그 시작
            </h1>
            <p class="catalogue-sub">
                블로그의 필요성
            </p>
            <p class="catalogue-body">
                블로그를 만드는 이유:   생각을 정리할 공간이 필요하다   내가 어떤 사람인지 보여주기 위한 공간.   반복적인 검색을 하지 않기...
            </p>
            <br />
            <p class="catalogue-date">
                Created in 10 Jun, 2020
            </p>
        </div>
    </a>
</li>

</div>
:ET