I"Û	<div class="intro-animation">
<section class="explanation">
    <h1 class="intro">
    Hello, I am Echo,
    </h1>
    <h1 class="intro">a developer who creates
        <div class="intro-link">
            <a class="transition" href="https://github.com/echo724" target="_blank">
                Convenience.
            </a>
            <div class="underline-mask transition"></div>
            <div class="underline"></div>
        </div>
    </h1>
</section>
</div>
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F64B;
            </span>
            &nbsp; I've created
        </p>
    </div>
    <ul>

        <li class="project transition">
    
    <p class="project-name">
        Notion Exporter
    </p>
    <div class="work-info">
        <p>
            Export notion page to markdown.
        </p>
        <p class="work-sub-info">
            2020.JUNE - 2020.JULY
        </p>
    </div>
    
</li>

<li class="project transition">
    
    <p class="project-name">
        Mphyspy
    </p>
    <div class="work-info">
        <p>
            College level Modern Physics Problom Solver.
        </p>
        <p class="work-sub-info">
            2018.MAR - 2020.MAY
        </p>
    </div>
    
</li>


    </ul>

    <a href="/project" class="transition">
        <div class="view-all-projects transition">
            View Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#128421;
            </span>
            &nbsp; Available My Skill &amp; Langauge
        </p>
    </div>
    <ul>
        
            <li class="skill_name">
                Python
            </li>
        
            <li class="skill_name">
                C++
            </li>
        
            <li class="skill_name">
                Notion
            </li>
        
            <li class="skill_name">
                Deep Learning(Learning)
            </li>
        
            <li class="skill_name">
                Swift(Learning)
            </li>
        
    </ul>
</section>
</div>

:ET